DB_URL=mongodb+srv://root:nunca_pares_de_aprender@cluster0.7j2xq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=panda
DB_LOCAL=mongodb://localhost/myapp
PORT=4000
CLIENT_URL=http://localhost:3000